<!DOCTYPE html>
<html lang="en">

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<!---
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
--->
<script src="load-mathjax.js" async></script>


<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #1468b7;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:0.6cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.col-8{
width: 12.5%;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
	text-align: left;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 15px;
  
  background-color: #838383;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 200;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 15px;
  
  background-color: #3e3131;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 200;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}


.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="stylesheet" href="simplegrid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>ReFiNe: Recursive Field Networks for Cross-Modal Multi-Scene Representation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Recursive architecture to represent neural fields"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="">
        <meta name="twitter:title" content="ReFiNe: Recursive Field Networks for Cross-Modal Multi-Scene Representation">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

<body>

<div class="container">
    <div class="paper-title">
    <h1> 
        ReFiNe: Recursive Field Networks for Cross-Modal Multi-Scene Representation
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="https://zakharos.github.io/">Sergey Zakharov</a>,
                <a href="https://www.thekatherineliu.com/">Katherine Liu</a>,
                <a href="https://adriengaidon.com/">Adrien Gaidon</a>,
                <a href="https://www.tri.global/about-us/dr-rares-ambrus/">Rares Ambrus</a>

            </div>
        </center>
        <center>
        <div class="affiliations">
                <span class="author-block"> <a href="https://www.tri.global/" style="vertical-align:middle"><img style="width:27px" src="img/tri.png"></a> Toyota Research Institute </span>
        </div>

        <div class="affil-row">
            <div class="venue text-center rainbow-text">SIGGRAPH 2024 </div>
        </div>

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="">
                <span class="material-icons"> feed </span> 
                 Paper
            </a>
            <a class="paper-btn-coming-soon" href="">
                <span class="material-icons"> code </span>
                Code
            </a>
            </div>
        </div>
    </div>

    <section id="teaser-image">
        <center>
            <figure>
                <img src='img/teaser.jpg' class='img-fluid'>
            </figure>

        </center>
    </section>

    <section id="abstract"/>
        <h2>Abstract</h2>
        <hr>
        <div class="flex-row">
            <p>
                The common trade-offs of state-of-the-art methods for multi-shape representation (a single model "packing" multiple objects) involve trading modeling accuracy against memory and storage. We show how to encode multiple shapes represented as continuous neural fields with a higher degree of precision than previously possible and with low memory usage. Key to our approach is a recursive hierarchical formulation that exploits object self-similarity, leading to a highly compressed and efficient shape latent space. Thanks to the recursive formulation, our method supports spatial and global-to-local latent feature fusion without needing to initialize and maintain auxiliary data structures, while still allowing for continuous field queries to enable applications such as raytracing.
In experiments on a set of diverse datasets, we provide compelling qualitative results and demonstrate state-of-the-art multi-scene reconstruction and compression results with a single network per dataset.
            </p>
        </div>
    </section>


    <div class="section">
        <h2>Method</h2>
        <hr>
            <p>
                Given a single input feature corresponding to LoD 0, ReFiNe recursively expands an octree to the desired LoD using the latent subdivision network 𝜙. Unoccupied voxels at each LoD are pruned based on the output of 𝜔. To obtain a feature value at a specific spatial coordinate, we perform tri-linear interpolation within each individual LoD, then aggregate the features via multi-scale feature fusion. Finally, we use 𝜉 and 𝜓 to decode color and geometry respectively for the desired coordinate. Given the ability to query coordinates within the scene bounds, various methods including differentiable rendering can be applied for reconstruction. Importantly, ReFiNe optimizes a single LoD 0 feature per 3D asset in the training dataset, enabling multiple assets to be reconstructed from a single trained ReFiNe network.
            </p>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <img src='img/method.jpg' class='img-fluid'>
            </div> 
        </div>
    </div>
    <br>

    <div class="section">
        <h2>Representing Fields</h2>
        <hr>
        <p>
            ReFiNe supports various output 3D geometry and color representations (e.g., <b>SDF</b>, SDF+Color, and <b>NeRF</b>) 
            and its output can be rendered either with sphere raytracing or iso-surface projection (SDF), or volumetric rendering (NeRF). 
            When compared to other multi-scene baselines, ReFiNe demonstrates both better reconstruction quality and a lower storage footprint.
        </p>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <img src='img/sdf_baselines.jpg' class='img-fluid'>
            </div> 
        </div>

        <br>
        <p>
            We observe that increasing the latent size increases the capacity of ReFiNe for high fidelity reconstruction, 
            and that more complex scenarios such as the cluttered scene in the bottom row may benefit more from larger latent spaces.
        </p>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <img src='img/rtmv.jpg' class='img-fluid'>
            </div> 
        </div>
    </div>
    <br>

    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@inproceedings{refine,
                    title={ReFiNe: Recursive Field Networks for Cross-Modal Multi-Scene Representation},
                    author={Sergey Zakharov, Katherine Liu, Adrien Gaidon, Rares Ambrus},
                    journal={SIGGRAPH},
                    year={2024}
                }</code></pre>
    </section>

</div>

</body>
</html>
